<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pulse</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: url(/client/poppins.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #0e0e0f;
            color: #fff;
            font-family: Poppins;
            display: flex;
            flex-direction: column;
        }

        #main {
            flex-grow: 1;
        }

        #header {
            background-color: #ffbb00;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        #header h1 {
            flex-grow: 1;
        }

        #config {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 4px solid #fff;
            cursor: pointer;
            transition: all ease-in-out .3s;
        }

        #config:hover {
            background-color: #fff;
        }

        #config.open {
            border-bottom-right-radius: 0;
            transform: translateX(-304px);
        }

        #menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background-color: #0e0e0f;
            border-left: 4px solid #ffbb00;
            display: flex;
            justify-content: center;
            transform: translateX(304px);
            transition: all ease-in-out .3s;
        }

        #menu.open {
            transform: translateX(0);
        }

        h1 span {
            vertical-align: middle;
            font-size: x-small;
            color: #0e0e0f;
        }

        #links {
            display: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Pulse <span>{{ uuid }} ({{ type }})</span></h1>
        <div id="config" class=""></div>
        <div id="menu" class="">
            <h2>Config</h2>
        </div>
    </div>

    <div id="main"> {{ content|safe }} </div>

    <div id="links">
        <a href="{{ next }}" id="k39"></a>
        <a href="{{ prev }}" id="k37"></a>
    </div>

    <script>
        document.querySelector('#config').addEventListener('click', () => {
            document.querySelector('#config').classList.toggle('open')
            document.querySelector('#menu').classList.toggle('open')
        })

        document.body.addEventListener('keyup', ev => {
            document.querySelector('#links #k' + ev.which)?.click()
        })
    </script>
</body>
</html>